# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.hostname = "jenkins.dev"
  config.vm.box_check_update = false
  
  config.vm.network "private_network", ip: "10.10.10.160"
  # config.vm.network "forwarded_port", guest: 5432, host: 5432
  # config.vm.network "forwarded_port", guest: 80, host: 80
  # config.vm.network "forwarded_port", guest: 443, host: 443

  config.vm.synced_folder ".", "/vagrant", type: "nfs", nfs_udp: false

  config.vm.provider "virtualbox" do |vb|
  # vb.gui = true
    vb.name = File.basename(File.dirname(__FILE__))
    vb.memory = "2048"
    vb.linked_clone = false
  end

  config.vm.provision :shell, :path => "script/setup.sh", :privileged => true
  # config.vm.provision :shell, :path => "script/pyenv-install.sh", :privileged => false

end
